<resources>
	<string name="app_name">KGadwall Alpha</string>
	<string name="cart_empty_message">The Cart is Empty!</string>
	<string name="cart_loading_message">Loading…</string>

	<string name="make_list_menu_label">Add to List</string>
	<string name="meals_menu_label">Meals</string>
	<string name="make_list_no_items">No Items</string>
	<string name="add_new_item_menu_label">Add New Item</string>

	<string name="item_name_input_placeholder">Name</string>
	<string name="item_aisle_input_placeholder">Aisle</string>
	<string name="edit_item_save_menu_label">Save Item</string>
	<string name="edit_item_delete_menu_label">Delete Item</string>
	<string name="edit_item_empty_fields_title">Error</string>
	<string name="edit_item_empty_fields_error">One or more fields are blank!</string>

	<string name="save_discard_message_title">Would you like to save or discard these changes?</string>
	<string name="save_discard_message_save">Save</string>
	<string name="save_discard_message_discard">Discard</string>
	<string name="save_discard_message_cancel">Cancel</string>

	<string name="meals_list_no_meals">No Meals</string>
	<string name="meals_list_add_meal">Add Meal</string>
	<string name="meals_meal_added_message">Items for %1$s added to cart</string>

	<string name="edit_meal_save_menu_label">Save Meal</string>
	<string name="edit_meal_delete_menu_label">Delete Meal</string>
	<string name="edit_meal_error_title">Error</string>
	<string name="edit_meal_empty_fields_error">No name has been entered!</string>
	<string name="edit_meal_no_items_error">No items have been selected!</string>
</resources>
